# RepeatingAlarm

./: myLogs.txt
app/: build.gradle
app/src/androidTest/java/com/tutorials/hp/repeatingalarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tutorials/hp/repeatingalarm/: MainActivity.java  MyReceiver.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tutorials/hp/repeatingalarm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
